API_BASE=https://api.verifya2z.com
LOGIN_OTP_URL=api/v1/login_otp
VERIFY_OTP_URL=api/v1/login_verify_otp

RC_DETAILS_URL=api/v1/api/rc_verify

DB_HOST=72.62.228.184
DB_USER=u914664103_rto
DB_PASSWORD=6@t9W*GCRA
DB_NAME=u914664103_rto
DB_TABLE=processed_file_history_db
